USING=DEVELOPMENT ENVIRONMENT VARIABLES
MAINTENANCE_MODE=false
BASEURL_BOTINFORS=http://localhost:3004
RESPONSE_ERROR_NUMBER=5521999222644
# ? ^ Padrão <pais><ddd><numero>. Ex: 5521991959737 ^
EXPIRE_TIME=180000
# ? ^ Tempo de expiração da sessão em milisegundos ^
# * Padrão 2 minutos /// 60000 ms = 1 minuto